{
  "name": "dark-and-light-vituum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-twig": "^1.1.0",
    "sass": "^1.80.7",
    "vite": "^5.4.11",
    "vituum": "^1.1.1"
  }
}
